nav
  div
    ul
      / TODO: localize
      li
        = link_to 'Add site', new_site_path
      - if user_signed_in?
        li
          = link_to 'Edit profile', edit_user_registration_path
        li
          = link_to 'Log Out', destroy_user_session_path, method: :delete
      - else
        li
          = link_to 'Sign Up', new_user_registration_path
        li
          = link_to 'LogIn', new_user_session_path
