nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    .navbar-nav
      - if user_signed_in?
        a.nav-link href=sites_path = t 'label.all_sites'
        a.nav-link href=new_site_path = t 'label.add_site'
      a.nav-link href='/en' En
      a.nav-link href='/ru' Ru
    ul.navbar-nav
      - if user_signed_in?
        li
          = link_to t('navigation.edit_profile'), edit_user_registration_path, class: 'nav-link'
        li
          = link_to t('navigation.log_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li
          = link_to t('navigation.sign_up'), new_user_registration_path, class: 'nav-link'
        li
          = link_to t('navigation.log_in'), new_user_session_path, class: 'nav-link', 'data-turbolinks': 'false'

= render_flash_messages dismissible: true
