section.py-5.text-center.container
  .row.py-lg-5
    .col-lg-6.col-md-8.mx-auto
      h1.fw-light Pinger
      p.lead.text-muted A simple service that checks your favorite sites periodically and alerts you when they go down.
      p
        a.btn.btn-primary.my-2 href=new_site_path Try it out
        / a.btn.btn-secondary.my-2 href="#"  Secondary action
