section.py-5.text-center.container
  .row.py-lg-5
    .col-lg-6.col-md-8.mx-auto
      h1.fw-light = t 'app.name'
      p.lead.text-muted = t 'app.short_description'
      p
        a.btn.btn-primary.my-2 href=new_site_path = t 'label.try_it'
