.row
  .col-lg-6.col-md-8.mx-auto
    h2= t('.sign_in')
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group.mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
      .form-group.mb-3
        = f.label :password, class: 'form-label'
        = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
      - if devise_mapping.rememberable?
        .form-group.form-check.mb-3
          = f.check_box :remember_me, class: 'form-check-input'
          = f.label :remember_me, class: 'form-check-label'
      .actions.mb-3
        = f.submit t('.sign_in'), class: 'btn btn-primary'
    = render 'devise/shared/links'
