.row.align-items-center.gx-2
  .col-auto
    = link_to t('form.clear'), {}, class: 'btn btn-sm text-light bg-dark rounded-3'
  .col
    = search_form_for @query, url: [@site, :logs], class: 'row gx-2 gy-3 align-items-center' do |f|
      .col-auto
        = f.label :status_eq, t('sites.show.status')
      .col-sm-2
        = f.select :status_eq, %w[success failed timeout_error errored content_missing], { include_blank: t('form.all') }, class: 'form-select'

      .col-sm-2
        = f.submit class: 'btn btn-sm btn-dark'
