= form_with model: site, local: true do |f|
  div
    / TODO: localize
    = f.label :name, 'Name'
    = f.text_field :name
    - site.errors.full_messages_for(:name).each do |message|
      div
        = message

  div
    / TODO: localize
    = f.label :url, 'Url'
    = f.text_field :url
    - site.errors.full_messages_for(:url).each do |message|
      div
        = message

  div
    / TODO: localize
    = f.submit
