= form_with model: site, local: true do |f|
  ul.nav.nav-tabs.mb-3 role="tablist"
    li.nav-item
      button.nav-link.active data-bs-toggle="tab" data-bs-target="#required" type="button" role="tab" aria-controls="required" aria-selected="true" Required
    li.nav-item
      button.nav-link data-bs-toggle="tab" data-bs-target="#optional" type="button" role="tab" aria-controls="optional" aria-selected="false" Optional

  .tab-content
    #required.tab-pane.fade.show.active role="tabpanel" aria-labelledby="required-tab"
      .mb-3
        = f.label :name, t('activerecord.attributes.site.name'), class: 'form-label'
        = f.text_field :name, class: 'form-control'
        - site.errors.full_messages_for(:name).each do |message|
          .text-danger = message

      .mb-3
        = f.label :url, t('activerecord.attributes.site.url'), class: 'form-label'
        = f.text_field :url, class: 'form-control'
        - site.errors.full_messages_for(:url).each do |message|
          .text-danger = message

      .mb-3
        = f.label :interval, t('activerecord.attributes.site.interval'), class: "form-label"
        = f.number_field :interval, class: "form-control"
        small.form-text.text-muted = t('form.in_minutes')
        - site.errors.full_messages_for(:interval).each do |message|
          .text-danger = message

      .mb-3
        = f.label :protocol, t('activerecord.attributes.site.protocol'), class: "form-label"
        = f.select :protocol, [%w[http:// http://], %w[https:// https://]], {}, { class: "form-control" }

    #optional.tab-pane.fade role="tabpanel" aria-labelledby="optional-tab"
      .mb-3
        = f.label :timeout, t('activerecord.attributes.site.timeout'), class: 'form-label'
        = f.number_field :timeout, class: 'form-control'
        small.form-text.text-muted = t('form.in_seconds')
        - site.errors.full_messages_for(:timeout).each do |message|
          .text-danger = message

      .mb-3
        = f.label :checking_string, t('activerecord.attributes.site.checking_string'), class: 'form-label'
        = f.text_field :checking_string, class: 'form-control'

  = f.submit class: 'btn btn-dark w-100'
