= form_with model: site, local: true do |f|
  div
    = f.label :name, 'Site name'
    = f.text_field :name
    - site.errors.full_messages_for(:name).each do |message|
      div
        = message
  div
    = f.button 'Create'
