tr.position-relative
  td
    = site.status
  td
    = link_to site.name, site, class: 'stretched-link text-decoration-none text-dark fw-bold'
  td
    = site.full_url
  td
    = site.interval

  td
    - if site.last_pinged_at
      = format_unix_time(site.last_pinged_at)
  td
    - if site.last_pinged_at
      = site.logs.last.status
