tr
  td.position-relative
    = link_to site.name, site, class: 'stretched-link text-decoration-none'
  td
    = site.full_url
  td
    = link_to t('links.edit'), edit_site_path(site), class: 'btn btn-sm btn-primary me-3'
    = link_to t('links.delete'), site, method: :delete, data: { confirm: t('links.confirm') }, class: 'btn btn-sm btn-danger'
