tr
  td= site.name
  td= site.url
  / TODO: localize
  td= link_to 'Show', site
  td= link_to 'Edit', edit_site_path(site)
  td= link_to 'Delete', site, method: :delete, data: { confirm: 'Are you sure?' }
