tr.position-relative
  td
    = status_name(site)
  td
    = link_to site.name, site, class: 'stretched-link text-decoration-none text-dark'
  td
    = site.protocol
  td
    = site.url
  td
    = site.interval

  td
    - if site.last_pinged_at
      = format_unix_time(site.last_pinged_at)
  td
    - if site.last_pinged_at
      = site.logs.first.status
