= render 'search_form'

.row
  .col
    table.table.table-hover
      thead
        tr
          th scope="col" = t('.status')
          th scope="col"
            = sort_link(@query, :name, t('.name'))
          th scope="col" = t('.protocol')
          th scope="col" = t('.url')
          th scope="col" = t('.interval')
          th scope="col"
            = sort_link(@query, :last_pinged_at, t('.last_pinged_at'))
          th scope="col" = t('.last_pinged_result')
      tbody
        = render @sites
