section.site-info.mb-4
  .row.mb-3
    .col.text-center
      h4.h4 = @site.name

  = render 'site_body'

  .row.justify-content-center.ping-wrapper
    .col-7.d-flex.align-items-center
      = link_to t('links.ping'), ping_current_site_path(@site), remote: true, data: { type: :json }, class: 'btn btn-outline-dark ping-link flex-shrink-0'
      .ms-3.ping-box.text-truncate
    .col-1.d-flex.justify-content-end
      = link_to t('links.all_logs'), [@site, :logs], class: 'btn btn-outline-dark'

= render 'chart_search_form'

= render 'chart'

.row
  .col
    h5.h5.mt-3.text-center = t('.last_logs')
    table.table.table-hover
      thead
        tr
          th scope="col" = t('.time')
          th scope="col" = t('.status')
          th scope="col" = t('.response_time')
          th scope="col" = t('.response_message')
      tbody
        = render @last_logs
