doctype html
/ TODO: switch to "#{I18n.locale}"
html lang='en'
  head
    = render 'layouts/shared/head'

  body
    header
      = render 'layouts/shared/navi'

    = render 'layouts/shared/flash'

    main
      = yield
