doctype html
html lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'

  body
    header
      = render 'layouts/shared/navigation'

    .container.my-4
      main
        - if content_for?(:header)
          h4.text-center = yield :header

        = yield
