doctype html
html lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'

  body
    header
      = render 'layouts/shared/navigation'

    = render 'layouts/shared/flash'

    .container.my-4
      main
        = yield
